<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        .headline{
            text-align:center;
        }
        .img{
            width:22%;
            float:left;
            border:1px solid #ccc;
            margin:1%;
        }
        .img:hover{
            border:1px solid #aaa;
        }
        .img-fixed{
            width:100%;
            height:200px;
            object-fit:cover;
        }
        .desc{
            padding:20px;
            text-align:center;
        }
@media only screen and (max-width:900px){
    .img{
        width:46%;
    }
}
@media only screen and (max-width:500px){
    .img{
        width:100%;
    }
}
    </style>
</head>
<body>
    <h1 class="headline">响应式图片相册</h1>
    <div class="img">
        <a href="#" target="_blank">
        <img src="img1.jpg" class="img-fixed"/>
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>
    <div class="img">
        <a href="#" target="_blank">
        <img src="img2.jpg" class="img-fixed"/>
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>
    <div class="img">
        <a href="#" target="_blank">
        <img src="img3.jpg" class="img-fixed"/>
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>
    <div class="img">
        <a href="#" target="_blank">
        <img src="img4.jpg" class="img-fixed"/>
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>
    <div class="img">
        <a href="#" target="_blank">
        <img src="img4.jpg" class="img-fixed"/>
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>
    <div class="img">
        <a href="#" target="_blank">
        <img src="img3.jpg" class="img-fixed"/>
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>
     <div class="img">
        <a href="#" target="_blank">
        <img src="img2.jpg" class="img-fixed"/>
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>
     <div class="img">
        <a href="#" target="_blank">
        <img src="img1.jpg" class="img-fixed"/>
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>
</body>
</html>